{
	"name": "tt_scheduler",
	"description": "Override the new tab page with a blank one",
	"version": "0.2",
	"incognito": "split",
	"browser_action": {
		"default_popup": "index.html",
		"default_title": "Open the popup"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": [
		"storage"
	],
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
"manifest_version": 2
}